# CC_Logbook

./: README.md
Excercises/OOP/: pom.xml
Excercises/OOP/src/main/java/: Controller.java  CopyCollections.java  CopyConstructors.java  Employee.java  Human.java  Humans.java  ImageIO.java  Iterators.java  Regexs.java  SortMap_LimitOutput.java  Streams.java  View.java
Excercises/OOP/src/main/java/Comparator_Comparable/: InMemoryPlayers.java  Main.java  Man.java  Player.java  PlayerNameLengthComparator.java  PlayerRankingComparator.java  SpecificSortingComparator.java
Excercises/OOP/src/main/java/bakery/: Customer.java  Main.java  Order.java
Excercises/OOP/src/main/java/camera2/: AbstractCamera.java  CameraController.java  LeikaCamera.java  NikonCamera.java
Excercises/OOP/src/main/java/car/: Car.java  Driver.java  GasStation.java  Main.java
Excercises/OOP/src/main/java/car_withDatabase/: Main.java  MySqlConnector.java  Registration.java
Excercises/OOP/src/main/java/comparator_Comparable/: InMemoryPlayers.java  Main.java  Man.java  Player.java  PlayerNameLengthComparator.java  PlayerRankingComparator.java  SpecificSortingComparator.java
Excercises/OOP/src/main/java/countLinesOfCode/: LineCounter.java  Main.java
Excercises/OOP/src/main/java/csv/: Config.java  CsvUtil.java  Evaluator.java  Logger.java  Main.java  Mapper.java
Excercises/OOP/src/main/java/dataBases/: Main.java
Excercises/OOP/src/main/java/database/: DatabaseTest.java  Response.java
Excercises/OOP/src/main/java/designPatterns/: Main.java  PatternController.java  Singleton.java
Excercises/OOP/src/main/java/enumExample/: Activity.java  Main.java  PersonType.java
Excercises/OOP/src/main/java/errorHandling/: BasicErrorHandling_AntiPattern.java  DoSomething.java  FileHandler.java  IncorrectFileExtensionException.java  IncorrectFileNameException.java  Main.java  ThrowExample.java
Excercises/OOP/src/main/java/fileIO/: ErrorLogger.java  FileInputStreamer_Buffer.java  LogType.java  Main.java  Person.java  PersonDao.java  PersonDao_CsvImpl.java  ReadFromFile.java  SimpleLogger.java  WriteToFile.java
Excercises/OOP/src/main/java/files/: FileDialog_GetCharset.java  Main.java  ReadBytes.java  WriteTextFile.java
Excercises/OOP/src/main/java/human/: AbstractHuman.java  Adult.java  Child.java  Controller.java  Human.java  Humans.java  Man.java  View.java
Excercises/OOP/src/main/java/kindergarten/: Game.java  Kindergarten.java  Main.java  Simulation.java
Excercises/OOP/src/main/java/limitOutput/: Employee.java  Main.java  OpCollection.java  OpMap.java  Operable.java  ViewMap.java  Viewable.java
Excercises/OOP/src/main/java/methodAsParameter/: Callable.java  Main.java
Excercises/OOP/src/main/java/museum/: Artwork.java  Main.java  Museum.java  Room.java  Simulation.java  ThiefObserver.java
(+343 files in other folders)
