1;Eric;Schmid
2;Ali;Bäcker
3;Ali;Schmid
4;Ali;Muller
5;Ali;Bäcker
6;Hari;Bäcker
7;Bokhee;Bäcker
8;Bokhee;Muller
9;Bokhee;Metzger
10;Bokhee;Muller
11;Eric;Schmid
12;Eric;Bäcker
13;Hari;Muller
14;Bokhee;Muller
15;Eric;Schmid
16;Bokhee;Bäcker
17;Ali;Muller
18;Bokhee;Schmid
19;Eric;Schmid
20;Hari;Metzger
21;Hari;Schmid
22;Bokhee;Metzger
23;Hari;Schmid
24;Bokhee;Muller
25;Bokhee;Bäcker
26;Bokhee;Schmid
27;Hari;Schmid
28;Hari;Bäcker
29;Hari;Metzger
30;Hari;Muller
31;Bokhee;Schmid
32;Ali;Metzger
33;Bokhee;Metzger
34;Hari;Metzger
35;Ali;Bäcker
36;Ali;Muller
37;Ali;Schmid
38;Ali;Schmid
39;Hari;Bäcker
40;Eric;Metzger
41;Eric;the Boss
42;Eric;the Boss
43;Eric;the Boss
44;Eric;the Boss
