United_States_of_America;16256754
India;9884100
Brazil;6901952
Russia;2653928
France;2376852
United_Kingdom;1849403
Italy;1843712
Spain;1730575
Argentina;1498160
Colombia;1425774
Germany;1337078
Mexico;1250044
Poland;1135676
Iran;1108269
Turkey;995471
Peru;984973
Ukraine;900666
South_Africa;860964
Indonesia;617820
Netherlands;612746
Belgium;608001
Czechia;581079
Iraq;574634
Chile;571919
Romania;556335
Bangladesh;490533
Canada;460743
Philippines;449400
Pakistan;440787
Morocco;399609
Switzerland;372329
Saudi_Arabia;359888
Israel;357859
Portugal;348744
Sweden;320098
Austria;320036
Hungary;283870
Serbia;266432
Jordan;259614
Nepal;248423
Ecuador;202110
Panama;193007
Georgia;191063
Kazakhstan;186277
United_Arab_Emirates;184949
Japan;179653
Bulgaria;179449
Croatia;175886
Azerbaijan;175874
Belarus;160295
Dominican_Republic;154692
Costa_Rica;150947
Armenia;148682
Bolivia;147150
Lebanon;146520
Kuwait;146218
Qatar;140961
Slovakia;132984
Guatemala;129282
Moldova;126518
Oman;126240
Palestine;124657
Greece;124534
Egypt;121575
Ethiopia;116769
Honduras;114359
Tunisia;111361
Denmark;109758
Myanmar;108342
Venezuela;107177
Puerto_Rico;107158
Bosnia_and_Herzegovina;101117
Slovenia;96314
Lithuania;95021
Paraguay;93582
Algeria;92102
China;92021
Kenya;91892
Libya;90779
Bahrain;89143
Malaysia;83475
Kyrgyzstan;77674
Ireland;76185
Uzbekistan;75094
North_Macedonia;73638
Nigeria;73175
Singapore;58320
Ghana;53014
Albania;48530
Afghanistan;48527
Kosovo;46580
South_Korea;43484
El_Salvador;41880
Montenegro;41426
Luxembourg;41272
Norway;40022
Sri_Lanka;32790
Finland;30810
Australia;28031
Uganda;27532
Latvia;25675
Cameroon;25143
Cote_dIvoire;21680
Sudan;21386
Zambia;18274
Estonia;18055
Madagascar;17638
Senegal;17075
Mozambique;16954
Namibia;16536
Angola;16188
French_Polynesia;15618
Cyprus;15101
Democratic_Republic_of_the_Congo;14512
Guinea;13420
Maldives;13368
Tajikistan;12704
Botswana;12501
Jamaica;11710
Cape_Verde;11357
Zimbabwe;11246
Malta;11101
Mauritania;10780
Uruguay;9708
Haiti;9565
Cuba;9423
Gabon;9330
Belize;9295
Syria;9166
Bahamas;7674
Andorra;7338
Guam;7106
Trinidad_and_Tobago;6879
Eswatini;6768
Rwanda;6659
Malawi;6066
Congo;6049
Guyana;5920
Nicaragua;5887
Mali;5814
Djibouti;5728
Iceland;5557
Suriname;5353
Equatorial_Guinea;5185
Aruba;5049
Central_African_Republic;4936
Somalia;4579
Thailand;4237
Burkina_Faso;4030
Gambia;3782
Curaçao;3624
Togo;3251
South_Sudan;3206
Benin;3090
Guinea_Bissau;2444
Sierra_Leone;2440
Niger;2258
Lesotho;2250
Yemen;2083
San_Marino;1947
United_States_Virgin_Islands;1807
Jersey;1779
Chad;1770
New_Zealand;1740
Liberia;1676
Liechtenstein;1514
Vietnam;1397
Sint_Maarten;1232
Gibraltar;1075
Sao_Tome_and_Principe;1009
Mongolia;912
Turks_and_Caicos_islands;769
Western_Sahara;766
Taiwan;740
Burundi;729
Papua_New_Guinea;725
Eritrea;711
Cases_on_an_international_conveyance_Japan;696
Monaco;668
Comoros;628
Faroe_Islands;528
Mauritius;515
United_Republic_of_Tanzania;509
Bhutan;438
Bermuda;431
Isle_of_Man;370
Cambodia;359
Cayman_Islands;298
Barbados;292
Guernsey;289
Saint_Lucia;275
Seychelles;187
"Bonaire;173
Brunei_Darussalam;152
Antigua_and_Barbuda;148
Northern_Mariana_Islands;113
Saint_Vincent_and_the_Grenadines;98
Dominica;87
British_Virgin_Islands;76
Grenada;69
Fiji;46
Laos;41
New_Caledonia;36
Timor_Leste;31
Saint_Kitts_and_Nevis;27
Holy_See;26
Falkland_Islands_(Malvinas);19
Greenland;19
Solomon_Islands;17
Montserrat;13
Anguilla;10
Marshall_Islands;4
Wallis_and_Futuna;3
Vanuatu;1
United_States_of_America;16256754
India;9884100
Brazil;6901952
Russia;2653928
France;2376852
United_Kingdom;1849403
Italy;1843712
Spain;1730575
Argentina;1498160
Colombia;1425774
Germany;1337078
Mexico;1250044
Poland;1135676
Iran;1108269
Turkey;995471
Peru;984973
Ukraine;900666
South_Africa;860964
Indonesia;617820
Netherlands;612746
Belgium;608001
Czechia;581079
Iraq;574634
Chile;571919
Romania;556335
Bangladesh;490533
Canada;460743
Philippines;449400
Pakistan;440787
Morocco;399609
Switzerland;372329
Saudi_Arabia;359888
Israel;357859
Portugal;348744
Sweden;320098
Austria;320036
Hungary;283870
Serbia;266432
Jordan;259614
Nepal;248423
Ecuador;202110
Panama;193007
Georgia;191063
Kazakhstan;186277
United_Arab_Emirates;184949
Japan;179653
Bulgaria;179449
Croatia;175886
Azerbaijan;175874
Belarus;160295
Dominican_Republic;154692
Costa_Rica;150947
Armenia;148682
Bolivia;147150
Lebanon;146520
Kuwait;146218
Qatar;140961
Slovakia;132984
Guatemala;129282
Moldova;126518
Oman;126240
Palestine;124657
Greece;124534
Egypt;121575
Ethiopia;116769
Honduras;114359
Tunisia;111361
Denmark;109758
Myanmar;108342
Venezuela;107177
Puerto_Rico;107158
Bosnia_and_Herzegovina;101117
Slovenia;96314
Lithuania;95021
Paraguay;93582
Algeria;92102
China;92021
Kenya;91892
Libya;90779
Bahrain;89143
Malaysia;83475
Kyrgyzstan;77674
Ireland;76185
Uzbekistan;75094
North_Macedonia;73638
Nigeria;73175
Singapore;58320
Ghana;53014
Albania;48530
Afghanistan;48527
Kosovo;46580
South_Korea;43484
El_Salvador;41880
Montenegro;41426
Luxembourg;41272
Norway;40022
Sri_Lanka;32790
Finland;30810
Australia;28031
Uganda;27532
Latvia;25675
Cameroon;25143
Cote_dIvoire;21680
Sudan;21386
Zambia;18274
Estonia;18055
Madagascar;17638
Senegal;17075
Mozambique;16954
Namibia;16536
Angola;16188
French_Polynesia;15618
Cyprus;15101
Democratic_Republic_of_the_Congo;14512
Guinea;13420
Maldives;13368
Tajikistan;12704
Botswana;12501
Jamaica;11710
Cape_Verde;11357
Zimbabwe;11246
Malta;11101
Mauritania;10780
Uruguay;9708
Haiti;9565
Cuba;9423
Gabon;9330
Belize;9295
Syria;9166
Bahamas;7674
Andorra;7338
Guam;7106
Trinidad_and_Tobago;6879
Eswatini;6768
Rwanda;6659
Malawi;6066
Congo;6049
Guyana;5920
Nicaragua;5887
Mali;5814
Djibouti;5728
Iceland;5557
Suriname;5353
Equatorial_Guinea;5185
Aruba;5049
Central_African_Republic;4936
Somalia;4579
Thailand;4237
Burkina_Faso;4030
Gambia;3782
Curaçao;3624
Togo;3251
South_Sudan;3206
Benin;3090
Guinea_Bissau;2444
Sierra_Leone;2440
Niger;2258
Lesotho;2250
Yemen;2083
San_Marino;1947
United_States_Virgin_Islands;1807
Jersey;1779
Chad;1770
New_Zealand;1740
Liberia;1676
Liechtenstein;1514
Vietnam;1397
Sint_Maarten;1232
Gibraltar;1075
Sao_Tome_and_Principe;1009
Mongolia;912
Turks_and_Caicos_islands;769
Western_Sahara;766
Taiwan;740
Burundi;729
Papua_New_Guinea;725
Eritrea;711
Cases_on_an_international_conveyance_Japan;696
Monaco;668
Comoros;628
Faroe_Islands;528
Mauritius;515
United_Republic_of_Tanzania;509
Bhutan;438
Bermuda;431
Isle_of_Man;370
Cambodia;359
Cayman_Islands;298
Barbados;292
Guernsey;289
Saint_Lucia;275
Seychelles;187
"Bonaire;173
Brunei_Darussalam;152
Antigua_and_Barbuda;148
Northern_Mariana_Islands;113
Saint_Vincent_and_the_Grenadines;98
Dominica;87
British_Virgin_Islands;76
Grenada;69
Fiji;46
Laos;41
New_Caledonia;36
Timor_Leste;31
Saint_Kitts_and_Nevis;27
Holy_See;26
Falkland_Islands_(Malvinas);19
Greenland;19
Solomon_Islands;17
Montserrat;13
Anguilla;10
Marshall_Islands;4
Wallis_and_Futuna;3
Vanuatu;1
United_States_of_America;16256754
India;9884100
Brazil;6901952
Russia;2653928
France;2376852
United_Kingdom;1849403
Italy;1843712
Spain;1730575
Argentina;1498160
Colombia;1425774
Germany;1337078
Mexico;1250044
Poland;1135676
Iran;1108269
Turkey;995471
Peru;984973
Ukraine;900666
South_Africa;860964
Indonesia;617820
Netherlands;612746
Belgium;608001
Czechia;581079
Iraq;574634
Chile;571919
Romania;556335
Bangladesh;490533
Canada;460743
Philippines;449400
Pakistan;440787
Morocco;399609
Switzerland;372329
Saudi_Arabia;359888
Israel;357859
Portugal;348744
Sweden;320098
Austria;320036
Hungary;283870
Serbia;266432
Jordan;259614
Nepal;248423
Ecuador;202110
Panama;193007
Georgia;191063
Kazakhstan;186277
United_Arab_Emirates;184949
Japan;179653
Bulgaria;179449
Croatia;175886
Azerbaijan;175874
Belarus;160295
Dominican_Republic;154692
Costa_Rica;150947
Armenia;148682
Bolivia;147150
Lebanon;146520
Kuwait;146218
Qatar;140961
Slovakia;132984
Guatemala;129282
Moldova;126518
Oman;126240
Palestine;124657
Greece;124534
Egypt;121575
Ethiopia;116769
Honduras;114359
Tunisia;111361
Denmark;109758
Myanmar;108342
Venezuela;107177
Puerto_Rico;107158
Bosnia_and_Herzegovina;101117
Slovenia;96314
Lithuania;95021
Paraguay;93582
Algeria;92102
China;92021
Kenya;91892
Libya;90779
Bahrain;89143
Malaysia;83475
Kyrgyzstan;77674
Ireland;76185
Uzbekistan;75094
North_Macedonia;73638
Nigeria;73175
Singapore;58320
Ghana;53014
Albania;48530
Afghanistan;48527
Kosovo;46580
South_Korea;43484
El_Salvador;41880
Montenegro;41426
Luxembourg;41272
Norway;40022
Sri_Lanka;32790
Finland;30810
Australia;28031
Uganda;27532
Latvia;25675
Cameroon;25143
Cote_dIvoire;21680
Sudan;21386
Zambia;18274
Estonia;18055
Madagascar;17638
Senegal;17075
Mozambique;16954
Namibia;16536
Angola;16188
French_Polynesia;15618
Cyprus;15101
Democratic_Republic_of_the_Congo;14512
Guinea;13420
Maldives;13368
Tajikistan;12704
Botswana;12501
Jamaica;11710
Cape_Verde;11357
Zimbabwe;11246
Malta;11101
Mauritania;10780
Uruguay;9708
Haiti;9565
Cuba;9423
Gabon;9330
Belize;9295
Syria;9166
Bahamas;7674
Andorra;7338
Guam;7106
Trinidad_and_Tobago;6879
Eswatini;6768
Rwanda;6659
Malawi;6066
Congo;6049
Guyana;5920
Nicaragua;5887
Mali;5814
Djibouti;5728
Iceland;5557
Suriname;5353
Equatorial_Guinea;5185
Aruba;5049
Central_African_Republic;4936
Somalia;4579
Thailand;4237
Burkina_Faso;4030
Gambia;3782
Curaçao;3624
Togo;3251
South_Sudan;3206
Benin;3090
Guinea_Bissau;2444
Sierra_Leone;2440
Niger;2258
Lesotho;2250
Yemen;2083
San_Marino;1947
United_States_Virgin_Islands;1807
Jersey;1779
Chad;1770
New_Zealand;1740
Liberia;1676
Liechtenstein;1514
Vietnam;1397
Sint_Maarten;1232
Gibraltar;1075
Sao_Tome_and_Principe;1009
Mongolia;912
Turks_and_Caicos_islands;769
Western_Sahara;766
Taiwan;740
Burundi;729
Papua_New_Guinea;725
Eritrea;711
Cases_on_an_international_conveyance_Japan;696
Monaco;668
Comoros;628
Faroe_Islands;528
Mauritius;515
United_Republic_of_Tanzania;509
Bhutan;438
Bermuda;431
Isle_of_Man;370
Cambodia;359
Cayman_Islands;298
Barbados;292
Guernsey;289
Saint_Lucia;275
Seychelles;187
"Bonaire;173
Brunei_Darussalam;152
Antigua_and_Barbuda;148
Northern_Mariana_Islands;113
Saint_Vincent_and_the_Grenadines;98
Dominica;87
British_Virgin_Islands;76
Grenada;69
Fiji;46
Laos;41
New_Caledonia;36
Timor_Leste;31
Saint_Kitts_and_Nevis;27
Holy_See;26
Falkland_Islands_(Malvinas);19
Greenland;19
Solomon_Islands;17
Montserrat;13
Anguilla;10
Marshall_Islands;4
Wallis_and_Futuna;3
Vanuatu;1
United_States_of_America;16256754
India;9884100
Brazil;6901952
Russia;2653928
France;2376852
United_Kingdom;1849403
Italy;1843712
Spain;1730575
Argentina;1498160
Colombia;1425774
Germany;1337078
Mexico;1250044
Poland;1135676
Iran;1108269
Turkey;995471
Peru;984973
Ukraine;900666
South_Africa;860964
Indonesia;617820
Netherlands;612746
Belgium;608001
Czechia;581079
Iraq;574634
Chile;571919
Romania;556335
Bangladesh;490533
Canada;460743
Philippines;449400
Pakistan;440787
Morocco;399609
Switzerland;372329
Saudi_Arabia;359888
Israel;357859
Portugal;348744
Sweden;320098
Austria;320036
Hungary;283870
Serbia;266432
Jordan;259614
Nepal;248423
Ecuador;202110
Panama;193007
Georgia;191063
Kazakhstan;186277
United_Arab_Emirates;184949
Japan;179653
Bulgaria;179449
Croatia;175886
Azerbaijan;175874
Belarus;160295
Dominican_Republic;154692
Costa_Rica;150947
Armenia;148682
Bolivia;147150
Lebanon;146520
Kuwait;146218
Qatar;140961
Slovakia;132984
Guatemala;129282
Moldova;126518
Oman;126240
Palestine;124657
Greece;124534
Egypt;121575
Ethiopia;116769
Honduras;114359
Tunisia;111361
Denmark;109758
Myanmar;108342
Venezuela;107177
Puerto_Rico;107158
Bosnia_and_Herzegovina;101117
Slovenia;96314
Lithuania;95021
Paraguay;93582
Algeria;92102
China;92021
Kenya;91892
Libya;90779
Bahrain;89143
Malaysia;83475
Kyrgyzstan;77674
Ireland;76185
Uzbekistan;75094
North_Macedonia;73638
Nigeria;73175
Singapore;58320
Ghana;53014
Albania;48530
Afghanistan;48527
Kosovo;46580
South_Korea;43484
El_Salvador;41880
Montenegro;41426
Luxembourg;41272
Norway;40022
Sri_Lanka;32790
Finland;30810
Australia;28031
Uganda;27532
Latvia;25675
Cameroon;25143
Cote_dIvoire;21680
Sudan;21386
Zambia;18274
Estonia;18055
Madagascar;17638
Senegal;17075
Mozambique;16954
Namibia;16536
Angola;16188
French_Polynesia;15618
Cyprus;15101
Democratic_Republic_of_the_Congo;14512
Guinea;13420
Maldives;13368
Tajikistan;12704
Botswana;12501
Jamaica;11710
Cape_Verde;11357
Zimbabwe;11246
Malta;11101
Mauritania;10780
Uruguay;9708
Haiti;9565
Cuba;9423
Gabon;9330
Belize;9295
Syria;9166
Bahamas;7674
Andorra;7338
Guam;7106
Trinidad_and_Tobago;6879
Eswatini;6768
Rwanda;6659
Malawi;6066
Congo;6049
Guyana;5920
Nicaragua;5887
Mali;5814
Djibouti;5728
Iceland;5557
Suriname;5353
Equatorial_Guinea;5185
Aruba;5049
Central_African_Republic;4936
Somalia;4579
Thailand;4237
Burkina_Faso;4030
Gambia;3782
Curaçao;3624
Togo;3251
South_Sudan;3206
Benin;3090
Guinea_Bissau;2444
Sierra_Leone;2440
Niger;2258
Lesotho;2250
Yemen;2083
San_Marino;1947
United_States_Virgin_Islands;1807
Jersey;1779
Chad;1770
New_Zealand;1740
Liberia;1676
Liechtenstein;1514
Vietnam;1397
Sint_Maarten;1232
Gibraltar;1075
Sao_Tome_and_Principe;1009
Mongolia;912
Turks_and_Caicos_islands;769
Western_Sahara;766
Taiwan;740
Burundi;729
Papua_New_Guinea;725
Eritrea;711
Cases_on_an_international_conveyance_Japan;696
Monaco;668
Comoros;628
Faroe_Islands;528
Mauritius;515
United_Republic_of_Tanzania;509
Bhutan;438
Bermuda;431
Isle_of_Man;370
Cambodia;359
Cayman_Islands;298
Barbados;292
Guernsey;289
Saint_Lucia;275
Seychelles;187
"Bonaire;173
Brunei_Darussalam;152
Antigua_and_Barbuda;148
Northern_Mariana_Islands;113
Saint_Vincent_and_the_Grenadines;98
Dominica;87
British_Virgin_Islands;76
Grenada;69
Fiji;46
Laos;41
New_Caledonia;36
Timor_Leste;31
Saint_Kitts_and_Nevis;27
Holy_See;26
Falkland_Islands_(Malvinas);19
Greenland;19
Solomon_Islands;17
Montserrat;13
Anguilla;10
Marshall_Islands;4
Wallis_and_Futuna;3
Vanuatu;1
United_States_of_America;16256754
India;9884100
Brazil;6901952
Russia;2653928
France;2376852
United_Kingdom;1849403
Italy;1843712
Spain;1730575
Argentina;1498160
Colombia;1425774
Germany;1337078
Mexico;1250044
Poland;1135676
Iran;1108269
Turkey;995471
Peru;984973
Ukraine;900666
South_Africa;860964
Indonesia;617820
Netherlands;612746
Belgium;608001
Czechia;581079
Iraq;574634
Chile;571919
Romania;556335
Bangladesh;490533
Canada;460743
Philippines;449400
Pakistan;440787
Morocco;399609
Switzerland;372329
Saudi_Arabia;359888
Israel;357859
Portugal;348744
Sweden;320098
Austria;320036
Hungary;283870
Serbia;266432
Jordan;259614
Nepal;248423
Ecuador;202110
Panama;193007
Georgia;191063
Kazakhstan;186277
United_Arab_Emirates;184949
Japan;179653
Bulgaria;179449
Croatia;175886
Azerbaijan;175874
Belarus;160295
Dominican_Republic;154692
Costa_Rica;150947
Armenia;148682
Bolivia;147150
Lebanon;146520
Kuwait;146218
Qatar;140961
Slovakia;132984
Guatemala;129282
Moldova;126518
Oman;126240
Palestine;124657
Greece;124534
Egypt;121575
Ethiopia;116769
Honduras;114359
Tunisia;111361
Denmark;109758
Myanmar;108342
Venezuela;107177
Puerto_Rico;107158
Bosnia_and_Herzegovina;101117
Slovenia;96314
Lithuania;95021
Paraguay;93582
Algeria;92102
China;92021
Kenya;91892
Libya;90779
Bahrain;89143
Malaysia;83475
Kyrgyzstan;77674
Ireland;76185
Uzbekistan;75094
North_Macedonia;73638
Nigeria;73175
Singapore;58320
Ghana;53014
Albania;48530
Afghanistan;48527
Kosovo;46580
South_Korea;43484
El_Salvador;41880
Montenegro;41426
Luxembourg;41272
Norway;40022
Sri_Lanka;32790
Finland;30810
Australia;28031
Uganda;27532
Latvia;25675
Cameroon;25143
Cote_dIvoire;21680
Sudan;21386
Zambia;18274
Estonia;18055
Madagascar;17638
Senegal;17075
Mozambique;16954
Namibia;16536
Angola;16188
French_Polynesia;15618
Cyprus;15101
Democratic_Republic_of_the_Congo;14512
Guinea;13420
Maldives;13368
Tajikistan;12704
Botswana;12501
Jamaica;11710
Cape_Verde;11357
Zimbabwe;11246
Malta;11101
Mauritania;10780
Uruguay;9708
Haiti;9565
Cuba;9423
Gabon;9330
Belize;9295
Syria;9166
Bahamas;7674
Andorra;7338
Guam;7106
Trinidad_and_Tobago;6879
Eswatini;6768
Rwanda;6659
Malawi;6066
Congo;6049
Guyana;5920
Nicaragua;5887
Mali;5814
Djibouti;5728
Iceland;5557
Suriname;5353
Equatorial_Guinea;5185
Aruba;5049
Central_African_Republic;4936
Somalia;4579
Thailand;4237
Burkina_Faso;4030
Gambia;3782
Curaçao;3624
Togo;3251
South_Sudan;3206
Benin;3090
Guinea_Bissau;2444
Sierra_Leone;2440
Niger;2258
Lesotho;2250
Yemen;2083
San_Marino;1947
United_States_Virgin_Islands;1807
Jersey;1779
Chad;1770
New_Zealand;1740
Liberia;1676
Liechtenstein;1514
Vietnam;1397
Sint_Maarten;1232
Gibraltar;1075
Sao_Tome_and_Principe;1009
Mongolia;912
Turks_and_Caicos_islands;769
Western_Sahara;766
Taiwan;740
Burundi;729
Papua_New_Guinea;725
Eritrea;711
Cases_on_an_international_conveyance_Japan;696
Monaco;668
Comoros;628
Faroe_Islands;528
Mauritius;515
United_Republic_of_Tanzania;509
Bhutan;438
Bermuda;431
Isle_of_Man;370
Cambodia;359
Cayman_Islands;298
Barbados;292
Guernsey;289
Saint_Lucia;275
Seychelles;187
"Bonaire;173
Brunei_Darussalam;152
Antigua_and_Barbuda;148
Northern_Mariana_Islands;113
Saint_Vincent_and_the_Grenadines;98
Dominica;87
British_Virgin_Islands;76
Grenada;69
Fiji;46
Laos;41
New_Caledonia;36
Timor_Leste;31
Saint_Kitts_and_Nevis;27
Holy_See;26
Falkland_Islands_(Malvinas);19
Greenland;19
Solomon_Islands;17
Montserrat;13
Anguilla;10
Marshall_Islands;4
Wallis_and_Futuna;3
Vanuatu;1
United_States_of_America;16256754
India;9884100
Brazil;6901952
Russia;2653928
France;2376852
United_Kingdom;1849403
Italy;1843712
Spain;1730575
Argentina;1498160
Colombia;1425774
Germany;1337078
Mexico;1250044
Poland;1135676
Iran;1108269
Turkey;995471
Peru;984973
Ukraine;900666
South_Africa;860964
Indonesia;617820
Netherlands;612746
Belgium;608001
Czechia;581079
Iraq;574634
Chile;571919
Romania;556335
Bangladesh;490533
Canada;460743
Philippines;449400
Pakistan;440787
Morocco;399609
Switzerland;372329
Saudi_Arabia;359888
Israel;357859
Portugal;348744
Sweden;320098
Austria;320036
Hungary;283870
Serbia;266432
Jordan;259614
Nepal;248423
Ecuador;202110
Panama;193007
Georgia;191063
Kazakhstan;186277
United_Arab_Emirates;184949
Japan;179653
Bulgaria;179449
Croatia;175886
Azerbaijan;175874
Belarus;160295
Dominican_Republic;154692
Costa_Rica;150947
Armenia;148682
Bolivia;147150
Lebanon;146520
Kuwait;146218
Qatar;140961
Slovakia;132984
Guatemala;129282
Moldova;126518
Oman;126240
Palestine;124657
Greece;124534
Egypt;121575
Ethiopia;116769
Honduras;114359
Tunisia;111361
Denmark;109758
Myanmar;108342
Venezuela;107177
Puerto_Rico;107158
Bosnia_and_Herzegovina;101117
Slovenia;96314
Lithuania;95021
Paraguay;93582
Algeria;92102
China;92021
Kenya;91892
Libya;90779
Bahrain;89143
Malaysia;83475
Kyrgyzstan;77674
Ireland;76185
Uzbekistan;75094
North_Macedonia;73638
Nigeria;73175
Singapore;58320
Ghana;53014
Albania;48530
Afghanistan;48527
Kosovo;46580
South_Korea;43484
El_Salvador;41880
Montenegro;41426
Luxembourg;41272
Norway;40022
Sri_Lanka;32790
Finland;30810
Australia;28031
Uganda;27532
Latvia;25675
Cameroon;25143
Cote_dIvoire;21680
Sudan;21386
Zambia;18274
Estonia;18055
Madagascar;17638
Senegal;17075
Mozambique;16954
Namibia;16536
Angola;16188
French_Polynesia;15618
Cyprus;15101
Democratic_Republic_of_the_Congo;14512
Guinea;13420
Maldives;13368
Tajikistan;12704
Botswana;12501
Jamaica;11710
Cape_Verde;11357
Zimbabwe;11246
Malta;11101
Mauritania;10780
Uruguay;9708
Haiti;9565
Cuba;9423
Gabon;9330
Belize;9295
Syria;9166
Bahamas;7674
Andorra;7338
Guam;7106
Trinidad_and_Tobago;6879
Eswatini;6768
Rwanda;6659
Malawi;6066
Congo;6049
Guyana;5920
Nicaragua;5887
Mali;5814
Djibouti;5728
Iceland;5557
Suriname;5353
Equatorial_Guinea;5185
Aruba;5049
Central_African_Republic;4936
Somalia;4579
Thailand;4237
Burkina_Faso;4030
Gambia;3782
Curaçao;3624
Togo;3251
South_Sudan;3206
Benin;3090
Guinea_Bissau;2444
Sierra_Leone;2440
Niger;2258
Lesotho;2250
Yemen;2083
San_Marino;1947
United_States_Virgin_Islands;1807
Jersey;1779
Chad;1770
New_Zealand;1740
Liberia;1676
Liechtenstein;1514
Vietnam;1397
Sint_Maarten;1232
Gibraltar;1075
Sao_Tome_and_Principe;1009
Mongolia;912
Turks_and_Caicos_islands;769
Western_Sahara;766
Taiwan;740
Burundi;729
Papua_New_Guinea;725
Eritrea;711
Cases_on_an_international_conveyance_Japan;696
Monaco;668
Comoros;628
Faroe_Islands;528
Mauritius;515
United_Republic_of_Tanzania;509
Bhutan;438
Bermuda;431
Isle_of_Man;370
Cambodia;359
Cayman_Islands;298
Barbados;292
Guernsey;289
Saint_Lucia;275
Seychelles;187
"Bonaire;173
Brunei_Darussalam;152
Antigua_and_Barbuda;148
Northern_Mariana_Islands;113
Saint_Vincent_and_the_Grenadines;98
Dominica;87
British_Virgin_Islands;76
Grenada;69
Fiji;46
Laos;41
New_Caledonia;36
Timor_Leste;31
Saint_Kitts_and_Nevis;27
Holy_See;26
Falkland_Islands_(Malvinas);19
Greenland;19
Solomon_Islands;17
Montserrat;13
Anguilla;10
Marshall_Islands;4
Wallis_and_Futuna;3
Vanuatu;1
United_States_of_America;16256754
India;9884100
Brazil;6901952
Russia;2653928
France;2376852
United_Kingdom;1849403
Italy;1843712
Spain;1730575
Argentina;1498160
Colombia;1425774
Germany;1337078
Mexico;1250044
Poland;1135676
Iran;1108269
Turkey;995471
Peru;984973
Ukraine;900666
South_Africa;860964
Indonesia;617820
Netherlands;612746
Belgium;608001
Czechia;581079
Iraq;574634
Chile;571919
Romania;556335
Bangladesh;490533
Canada;460743
Philippines;449400
Pakistan;440787
Morocco;399609
Switzerland;372329
Saudi_Arabia;359888
Israel;357859
Portugal;348744
Sweden;320098
Austria;320036
Hungary;283870
Serbia;266432
Jordan;259614
Nepal;248423
Ecuador;202110
Panama;193007
Georgia;191063
Kazakhstan;186277
United_Arab_Emirates;184949
Japan;179653
Bulgaria;179449
Croatia;175886
Azerbaijan;175874
Belarus;160295
Dominican_Republic;154692
Costa_Rica;150947
Armenia;148682
Bolivia;147150
Lebanon;146520
Kuwait;146218
Qatar;140961
Slovakia;132984
Guatemala;129282
Moldova;126518
Oman;126240
Palestine;124657
Greece;124534
Egypt;121575
Ethiopia;116769
Honduras;114359
Tunisia;111361
Denmark;109758
Myanmar;108342
Venezuela;107177
Puerto_Rico;107158
Bosnia_and_Herzegovina;101117
Slovenia;96314
Lithuania;95021
Paraguay;93582
Algeria;92102
China;92021
Kenya;91892
Libya;90779
Bahrain;89143
Malaysia;83475
Kyrgyzstan;77674
Ireland;76185
Uzbekistan;75094
North_Macedonia;73638
Nigeria;73175
Singapore;58320
Ghana;53014
Albania;48530
Afghanistan;48527
Kosovo;46580
South_Korea;43484
El_Salvador;41880
Montenegro;41426
Luxembourg;41272
Norway;40022
Sri_Lanka;32790
Finland;30810
Australia;28031
Uganda;27532
Latvia;25675
Cameroon;25143
Cote_dIvoire;21680
Sudan;21386
Zambia;18274
Estonia;18055
Madagascar;17638
Senegal;17075
Mozambique;16954
Namibia;16536
Angola;16188
French_Polynesia;15618
Cyprus;15101
Democratic_Republic_of_the_Congo;14512
Guinea;13420
Maldives;13368
Tajikistan;12704
Botswana;12501
Jamaica;11710
Cape_Verde;11357
Zimbabwe;11246
Malta;11101
Mauritania;10780
Uruguay;9708
Haiti;9565
Cuba;9423
Gabon;9330
Belize;9295
Syria;9166
Bahamas;7674
Andorra;7338
Guam;7106
Trinidad_and_Tobago;6879
Eswatini;6768
Rwanda;6659
Malawi;6066
Congo;6049
Guyana;5920
Nicaragua;5887
Mali;5814
Djibouti;5728
Iceland;5557
Suriname;5353
Equatorial_Guinea;5185
Aruba;5049
Central_African_Republic;4936
Somalia;4579
Thailand;4237
Burkina_Faso;4030
Gambia;3782
Curaçao;3624
Togo;3251
South_Sudan;3206
Benin;3090
Guinea_Bissau;2444
Sierra_Leone;2440
Niger;2258
Lesotho;2250
Yemen;2083
San_Marino;1947
United_States_Virgin_Islands;1807
Jersey;1779
Chad;1770
New_Zealand;1740
Liberia;1676
Liechtenstein;1514
Vietnam;1397
Sint_Maarten;1232
Gibraltar;1075
Sao_Tome_and_Principe;1009
Mongolia;912
Turks_and_Caicos_islands;769
Western_Sahara;766
Taiwan;740
Burundi;729
Papua_New_Guinea;725
Eritrea;711
Cases_on_an_international_conveyance_Japan;696
Monaco;668
Comoros;628
Faroe_Islands;528
Mauritius;515
United_Republic_of_Tanzania;509
Bhutan;438
Bermuda;431
Isle_of_Man;370
Cambodia;359
Cayman_Islands;298
Barbados;292
Guernsey;289
Saint_Lucia;275
Seychelles;187
"Bonaire;173
Brunei_Darussalam;152
Antigua_and_Barbuda;148
Northern_Mariana_Islands;113
Saint_Vincent_and_the_Grenadines;98
Dominica;87
British_Virgin_Islands;76
Grenada;69
Fiji;46
Laos;41
New_Caledonia;36
Timor_Leste;31
Saint_Kitts_and_Nevis;27
Holy_See;26
Falkland_Islands_(Malvinas);19
Greenland;19
Solomon_Islands;17
Montserrat;13
Anguilla;10
Marshall_Islands;4
Wallis_and_Futuna;3
Vanuatu;1
South_Korea;350
Sweden;350
Australia;350
Iceland;350
Brazil;350
Italy;350
United_Kingdom;350
Singapore;350
Russia;350
Netherlands;350
China;350
Iran;350
Canada;350
Belgium;350
Taiwan;350
Germany;350
United_States_of_America;350
Switzerland;350
Austria;350
Japan;350
Czechia;350
France;350
Norway;350
Denmark;350
Mexico;350
Bahrain;349
Malaysia;349
India;349
Spain;349
San_Marino;349
Romania;348
Greece;348
Iraq;348
Ireland;348
Georgia;347
Israel;347
Kuwait;347
Croatia;347
Finland;346
Lebanon;346
Philippines;346
Vietnam;346
Egypt;346
Qatar;346
Algeria;345
Ecuador;345
Estonia;345
Pakistan;345
Oman;344
United_Arab_Emirates;344
Azerbaijan;343
Luxembourg;343
Indonesia;343
Thailand;343
Belarus;342
Cambodia;341
North_Macedonia;341
New_Zealand;341
Sri_Lanka;341
Armenia;341
Dominican_Republic;341
Lithuania;341
Afghanistan;339
Nigeria;339
Monaco;338
Nepal;337
Portugal;287
Chile;285
Poland;284
Saudi_Arabia;284
Slovenia;284
Faroe_Islands;284
Hungary;284
Argentina;283
Latvia;283
Malta;283
Costa_Rica;282
South_Africa;282
Peru;282
Slovakia;282
Tunisia;281
Palestine;281
Albania;281
Panama;280
Bulgaria;280
Moldova;280
Morocco;280
Maldives;280
Senegal;280
Serbia;280
Liechtenstein;279
Colombia;279
Brunei_Darussalam;279
Paraguay;278
Cyprus;278
Burkina_Faso;277
Jordan;277
Cameroon;277
Trinidad_and_Tobago;277
Democratic_Republic_of_the_Congo;277
Jamaica;277
Bolivia;277
Bosnia_and_Herzegovina;277
Andorra;276
Kenya;276
Gabon;276
Honduras;276
Bhutan;276
Togo;276
Sudan;276
Ukraine;276
Ghana;276
Turkey;276
Ethiopia;276
Cote_dIvoire;276
Kosovo;276
Kazakhstan;275
Holy_See;275
Seychelles;275
Namibia;275
Cuba;275
Mauritania;275
Eswatini;275
Saint_Lucia;275
Guyana;275
Guatemala;275
Equatorial_Guinea;275
Guinea;275
Uruguay;275
Rwanda;275
Bangladesh;275
Central_African_Republic;274
Congo;274
Uzbekistan;274
Mongolia;274
Venezuela;274
Benin;273
Somalia;273
United_Republic_of_Tanzania;273
Liberia;273
Bahamas;272
Montenegro;272
Gambia;272
Barbados;272
El_Salvador;271
Zambia;271
Djibouti;271
Kyrgyzstan;271
French_Polynesia;271
Guam;271
Nicaragua;271
Guernsey;270
Antigua_and_Barbuda;270
Gibraltar;270
Cayman_Islands;270
Jersey;270
Haiti;270
Bermuda;270
Fiji;270
Chad;270
Mauritius;270
Suriname;270
Greenland;270
Madagascar;269
New_Caledonia;269
Zimbabwe;269
Cape_Verde;269
Papua_New_Guinea;269
Isle_of_Man;269
Niger;269
Montserrat;268
Eritrea;268
Timor_Leste;268
Angola;268
Uganda;268
Syria;267
Aruba;267
Myanmar;267
Dominica;267
Grenada;267
Mozambique;267
Belize;266
Curaçao;266
Saint_Vincent_and_the_Grenadines;266
Laos;265
United_States_Virgin_Islands;265
Libya;265
Turks_and_Caicos_islands;265
Mali;264
Saint_Kitts_and_Nevis;264
Sint_Maarten;264
Guinea_Bissau;263
British_Virgin_Islands;263
Anguilla;263
Puerto_Rico;262
Northern_Mariana_Islands;259
Burundi;258
Sierra_Leone;258
Botswana;258
"Bonaire;257
Malawi;256
Falkland_Islands_(Malvinas);255
South_Sudan;253
Sao_Tome_and_Principe;250
Yemen;249
Western_Sahara;233
Tajikistan;228
Comoros;227
Lesotho;214
Cases_on_an_international_conveyance_Japan;64
Solomon_Islands;60
Wallis_and_Futuna;59
Marshall_Islands;47
Vanuatu;34
United_States_of_America;16256754
India;9884100
Brazil;6901952
Russia;2653928
France;2376852
United_Kingdom;1849403
Italy;1843712
Spain;1730575
Argentina;1498160
Colombia;1425774
Germany;1337078
Mexico;1250044
Poland;1135676
Iran;1108269
Turkey;995471
Peru;984973
Ukraine;900666
South_Africa;860964
Indonesia;617820
Netherlands;612746
Belgium;608001
Czechia;581079
Iraq;574634
Chile;571919
Romania;556335
Bangladesh;490533
Canada;460743
Philippines;449400
Pakistan;440787
Morocco;399609
Switzerland;372329
Saudi_Arabia;359888
Israel;357859
Portugal;348744
Sweden;320098
Austria;320036
Hungary;283870
Serbia;266432
Jordan;259614
Nepal;248423
Ecuador;202110
Panama;193007
Georgia;191063
Kazakhstan;186277
United_Arab_Emirates;184949
Japan;179653
Bulgaria;179449
Croatia;175886
Azerbaijan;175874
Belarus;160295
Dominican_Republic;154692
Costa_Rica;150947
Armenia;148682
Bolivia;147150
Lebanon;146520
Kuwait;146218
Qatar;140961
Slovakia;132984
Guatemala;129282
Moldova;126518
Oman;126240
Palestine;124657
Greece;124534
Egypt;121575
Ethiopia;116769
Honduras;114359
Tunisia;111361
Denmark;109758
Myanmar;108342
Venezuela;107177
Puerto_Rico;107158
Bosnia_and_Herzegovina;101117
Slovenia;96314
Lithuania;95021
Paraguay;93582
Algeria;92102
China;92021
Kenya;91892
Libya;90779
Bahrain;89143
Malaysia;83475
Kyrgyzstan;77674
Ireland;76185
Uzbekistan;75094
North_Macedonia;73638
Nigeria;73175
Singapore;58320
Ghana;53014
Albania;48530
Afghanistan;48527
Kosovo;46580
South_Korea;43484
El_Salvador;41880
Montenegro;41426
Luxembourg;41272
Norway;40022
Sri_Lanka;32790
Finland;30810
Australia;28031
Uganda;27532
Latvia;25675
Cameroon;25143
Cote_dIvoire;21680
Sudan;21386
Zambia;18274
Estonia;18055
Madagascar;17638
Senegal;17075
Mozambique;16954
Namibia;16536
Angola;16188
French_Polynesia;15618
Cyprus;15101
Democratic_Republic_of_the_Congo;14512
Guinea;13420
Maldives;13368
Tajikistan;12704
Botswana;12501
Jamaica;11710
Cape_Verde;11357
Zimbabwe;11246
Malta;11101
Mauritania;10780
Uruguay;9708
Haiti;9565
Cuba;9423
Gabon;9330
Belize;9295
Syria;9166
Bahamas;7674
Andorra;7338
Guam;7106
Trinidad_and_Tobago;6879
Eswatini;6768
Rwanda;6659
Malawi;6066
Congo;6049
Guyana;5920
Nicaragua;5887
Mali;5814
Djibouti;5728
Iceland;5557
Suriname;5353
Equatorial_Guinea;5185
Aruba;5049
Central_African_Republic;4936
Somalia;4579
Thailand;4237
Burkina_Faso;4030
Gambia;3782
Curaçao;3624
Togo;3251
South_Sudan;3206
Benin;3090
Guinea_Bissau;2444
Sierra_Leone;2440
Niger;2258
Lesotho;2250
Yemen;2083
San_Marino;1947
United_States_Virgin_Islands;1807
Jersey;1779
Chad;1770
New_Zealand;1740
Liberia;1676
Liechtenstein;1514
Vietnam;1397
Sint_Maarten;1232
Gibraltar;1075
Sao_Tome_and_Principe;1009
Mongolia;912
Turks_and_Caicos_islands;769
Western_Sahara;766
Taiwan;740
Burundi;729
Papua_New_Guinea;725
Eritrea;711
Cases_on_an_international_conveyance_Japan;696
Monaco;668
Comoros;628
Faroe_Islands;528
Mauritius;515
United_Republic_of_Tanzania;509
Bhutan;438
Bermuda;431
Isle_of_Man;370
Cambodia;359
Cayman_Islands;298
Barbados;292
Guernsey;289
Saint_Lucia;275
Seychelles;187
"Bonaire;173
Brunei_Darussalam;152
Antigua_and_Barbuda;148
Northern_Mariana_Islands;113
Saint_Vincent_and_the_Grenadines;98
Dominica;87
British_Virgin_Islands;76
Grenada;69
Fiji;46
Laos;41
New_Caledonia;36
Timor_Leste;31
Saint_Kitts_and_Nevis;27
Holy_See;26
Falkland_Islands_(Malvinas);19
Greenland;19
Solomon_Islands;17
Montserrat;13
Anguilla;10
Marshall_Islands;4
Wallis_and_Futuna;3
Vanuatu;1
